# supervisor 的程序名称
[program:main]
command = uwsgi server/uwsgi.ini
directory = .
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
stderr_logfile = logs/main.log
stdout_logfile = logs/main.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
killasgroup = true
stopasgroup = true

[program:update]
command = bash update
directory = .
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
stderr_logfile = logs/update.log
stdout_logfile = logs/update.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10

[program:redis]  
command=/usr/bin/redis-server
directory = .
startsecs = 1
stopwaitsecs = 0
autostart=true  
autorestart=true
stdout_logfile = logs/redis.log
stderr_logfile = logs/redis.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10

[program:celery]
command = celery -A app.libs.celery_tasks.celery worker -E -P threads -c 8 -l INFO
directory = server
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
stderr_logfile = logs/celery.log
stdout_logfile = logs/celery.log
stdout_logfile_maxbytes = 4MB
stdout_logfile_backups = 10
killasgroup = true
stopasgroup = true

[supervisord]
loglevel = info
directory = .
logfile = logs/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 10
user = root

[inet_http_server]
port = 0.0.0.0:5001
username = yy
password = yy920120

[supervisorctl]
serverurl = http://127.0.0.1:5001
username = yy
password = yy920120

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
